<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Endpoint Management | Getting error: “Access to Company Network is not available” in Secure Hubnew enroll : MAM not show in cem console Existing devices: can not access to the Store Found CEM has pki">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/xmhelp-4171/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Endpoint Management | Getting error: “Access to Company Network is not available” in Secure Hubnew enroll : MAM not show in cem console Existing devices: can not access to the Store Found CEM has pki">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T07:30:03.138Z">
<meta property="article:modified_time" content="2025-11-26T07:30:03.139Z">
<meta property="article:author" content="Supremes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/xmhelp-4171/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/xmhelp-4171/","path":"2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/xmhelp-4171/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Endpoint-Management-Getting-error-%E2%80%9CAccess-to-Company-Network-is-not-available%E2%80%9D-in-Secure-Hub"><span class="nav-number">1.</span> <span class="nav-text">Endpoint Management | Getting error: “Access to Company Network is not available” in Secure Hub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answer1"><span class="nav-number">1.1.</span> <span class="nav-text">Answer1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splunk"><span class="nav-number">1.2.</span> <span class="nav-text">Splunk:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Supremes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/xmhelp-4171/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Supremes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 15:30:03" itemprop="dateCreated datePublished" datetime="2025-11-26T15:30:03+08:00">2025-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Endpoint-Management-Getting-error-“Access-to-Company-Network-is-not-available”-in-Secure-Hub"><a href="#Endpoint-Management-Getting-error-“Access-to-Company-Network-is-not-available”-in-Secure-Hub" class="headerlink" title="Endpoint Management | Getting error: “Access to Company Network is not available” in Secure Hub"></a>Endpoint Management | Getting error: “Access to Company Network is not available” in Secure Hub</h1><p>new enroll : MAM not show in cem console</p>
<p>Existing devices: can not access to the Store</p>
<p>Found CEM has pki configured but not enabled&#x2F;configured at the on-prem ADC gateway</p>
<p>Failed URL: <a target="_blank" rel="noopener" href="https://xmc.hitzler-ingenieure.de/cfg">https://xmc.hitzler-ingenieure.de/cfg</a></p>
<h2 id="Answer1"><a href="#Answer1" class="headerlink" title="Answer1"></a>Answer1</h2><ul>
<li><p>Does this issue happen on previous version of secuer hub in iOS?</p>
</li>
<li><p>It looks like failed on URL- <a target="_blank" rel="noopener" href="https://xmc.hitzler-ingenieure.de/cfg">https://xmc.hitzler-ingenieure.de/cfg</a> which query the gateway’s configuration.Please check pki configuration below:</p>
<ul>
<li>CEM: Could you please provide PKI configuration screenshots of customer’s CEM console?</li>
<li>Netscaler: Could you show me the detailed PKI configuration steps of netscaler in pictures or video?</li>
</ul>
</li>
<li><p>We also need to enable the DEBUG log level in server part and do further analysis. I open a ticket to request for open debug level of server logs, please reproduce the issue in enroll and refresh <code>SecureHub store</code>  scenarios and collect server logs:</p>
<ul>
<li><p>accout name and reproduce time is needed to analysis sever logs</p>
</li>
<li><p>provide onlie splunk link and offline log zip</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Please turn on DEBUG log level for customer site:</span><br><span class="line">hi.xm.cloud.com</span><br><span class="line"></span><br><span class="line">For those packages:</span><br><span class="line">com.sparus.nps.*</span><br><span class="line">com.citrix.commons.*</span><br><span class="line">com.citrix.xdm.*</span><br><span class="line">com.citrix.xam.*</span><br><span class="line">com.citrix.cdg</span><br></pre></td></tr></table></figure>



<p>Questions:</p>
<ol>
<li>getAGCert为啥没有触发</li>
<li>确认下server端的log所在包</li>
<li><a target="_blank" rel="noopener" href="https://xmc.hitzler-ingenieure.de/cfg">https://xmc.hitzler-ingenieure.de/cfg</a>  这个URL是做什么的</li>
</ol>
<h2 id="Splunk"><a href="#Splunk" class="headerlink" title="Splunk:"></a>Splunk:</h2><p>index&#x3D;”production_xm_mtapplogs”   host&#x3D;”hi.xm.cloud.com”</p>
<p>Login process:</p>
<p>![image-20221107154223638](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154223638.png)</p>
<p>![image-20221107154236255](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154236255.png)</p>
<p>![image-20221107154324787](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154324787.png)</p>
<p>![image-20221107154523605](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154523605.png)</p>
<p>![image-20221107154535107](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154535107.png)</p>
<p>![image-20221107154549645](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154549645.png)</p>
<p>![image-20221107154608646](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154608646.png)</p>
<p>![image-20221107154619450](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154619450.png)</p>
<p>![image-20221107154649668](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154649668.png)</p>
<p>![image-20221107154659096](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154659096.png)</p>
<p>![image-20221107154713805](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154713805.png)</p>
<p>![image-20221107154722883](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154722883.png)</p>
<p>![image-20221107154730591](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154730591.png)</p>
<p>![image-20221107154750833](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154750833.png)</p>
<p>![image-20221107154800525](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154800525.png)</p>
<p>![image-20221107154810283](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221107154810283.png)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/XMHELP-4120/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/xmhelp/4256-analysis/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Supremes</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
