<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[TOC] Containment SDKThe Containment library supports the following policies:  Cut and copy Paste Document exchange (Open In) Restricted Open-In exception list Inbound document exchange (Open In) Inbo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/MAM/Containment%20SDK%20Deprecated%20Usage/deprecated%20usage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] Containment SDKThe Containment library supports the following policies:  Cut and copy Paste Document exchange (Open In) Restricted Open-In exception list Inbound document exchange (Open In) Inbo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T07:30:03.174Z">
<meta property="article:modified_time" content="2025-11-26T07:30:03.176Z">
<meta property="article:author" content="Supremes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/MAM/Containment%20SDK%20Deprecated%20Usage/deprecated%20usage/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/MAM/Containment%20SDK%20Deprecated%20Usage/deprecated%20usage/","path":"2025/11/uncategorized/officeDocuments/officeDocs/MAM/Containment SDK Deprecated Usage/deprecated usage/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Containment-SDK"><span class="nav-number">1.</span> <span class="nav-text">Containment SDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functional-Side"><span class="nav-number">2.</span> <span class="nav-text">Functional Side</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cut-And-Copy%E3%80%81Paste%E3%80%81Lookup"><span class="nav-number">2.1.</span> <span class="nav-text">Cut And Copy、Paste、Lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-Exchange"><span class="nav-number">2.2.</span> <span class="nav-text">Document Exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-URL-schemes"><span class="nav-number">2.3.</span> <span class="nav-text">App URL schemes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allowed-URLs"><span class="nav-number">2.4.</span> <span class="nav-text">Allowed URLs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Camera"><span class="nav-number">2.5.</span> <span class="nav-text">Block Camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Photo-Library"><span class="nav-number">2.6.</span> <span class="nav-text">Block Photo Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-mic-record"><span class="nav-number">2.7.</span> <span class="nav-text">Block mic record</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">2.7.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-dictation"><span class="nav-number">2.8.</span> <span class="nav-text">Block dictation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-location-services"><span class="nav-number">2.9.</span> <span class="nav-text">Block location services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-SMS-compose"><span class="nav-number">2.10.</span> <span class="nav-text">Block SMS compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-iCloud"><span class="nav-number">2.11.</span> <span class="nav-text">Block iCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-1"><span class="nav-number">2.11.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-file-backup"><span class="nav-number">2.12.</span> <span class="nav-text">Block file backup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-AirPrint"><span class="nav-number">2.13.</span> <span class="nav-text">Block AirPrint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-AirDrop"><span class="nav-number">2.14.</span> <span class="nav-text">Block AirDrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Facebook-and-Twitter-APIs"><span class="nav-number">2.15.</span> <span class="nav-text">Block Facebook and Twitter APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obscure-screen-contents"><span class="nav-number">2.16.</span> <span class="nav-text">Obscure screen contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-third-party-keyboards"><span class="nav-number">2.17.</span> <span class="nav-text">Block third-party keyboards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Center-point-longitude-Center-point-latitude-Radius"><span class="nav-number">2.18.</span> <span class="nav-text">Center point longitude Center point latitude Radius</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swizzle"><span class="nav-number">3.</span> <span class="nav-text">Swizzle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swizzle-Private-Method"><span class="nav-number">3.1.</span> <span class="nav-text">Swizzle Private Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementaion"><span class="nav-number">3.1.2.</span> <span class="nav-text">Implementaion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swizzle-Public-Method"><span class="nav-number">3.2.</span> <span class="nav-text">Swizzle Public Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementaion-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Implementaion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swizzle-None-Released-Method"><span class="nav-number">3.2.3.</span> <span class="nav-text">Swizzle None-Released Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Side"><span class="nav-number">4.</span> <span class="nav-text">Code Side</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ALAssetsLibrary"><span class="nav-number">4.1.</span> <span class="nav-text">ALAssetsLibrary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVAudioRecorder"><span class="nav-number">4.2.</span> <span class="nav-text">AVAudioRecorder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVAudioSession"><span class="nav-number">4.3.</span> <span class="nav-text">AVAudioSession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%A6"><span class="nav-number">4.4.</span> <span class="nav-text">…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIActivityViewController"><span class="nav-number">4.5.</span> <span class="nav-text">UIActivityViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIDocumentMenuViewController"><span class="nav-number">4.6.</span> <span class="nav-text">UIDocumentMenuViewController</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Supremes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/MAM/Containment%20SDK%20Deprecated%20Usage/deprecated%20usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Supremes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 15:30:03" itemprop="dateCreated datePublished" datetime="2025-11-26T15:30:03+08:00">2025-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<h1 id="Containment-SDK"><a href="#Containment-SDK" class="headerlink" title="Containment SDK"></a>Containment SDK</h1><p>The Containment library supports the following policies:</p>
<ul>
<li>Cut and copy</li>
<li>Paste</li>
<li>Document exchange (Open In)</li>
<li>Restricted Open-In exception list</li>
<li>Inbound document exchange (Open In)</li>
<li>Inbound document exchange allow list</li>
<li>App URL schemes</li>
<li>Allowed URLs</li>
<li>Block camera</li>
<li>Block photo library</li>
<li>Block mic record</li>
<li>Block dictation</li>
<li>Block location services</li>
<li>Block SMS compose</li>
<li>Block iCloud</li>
<li>Block lookup</li>
<li>Block file backup</li>
<li>Block AirPrint</li>
<li>Block AirDrop</li>
<li>Block Facebook and Twitter APIs</li>
<li>Obscure screen contents</li>
<li>Block third-party keyboards (iOS 11+ only)</li>
<li>Center point longitude</li>
<li>Center point latitude</li>
<li>Radius</li>
<li>Mail Redirection</li>
</ul>
<h1 id="Functional-Side"><a href="#Functional-Side" class="headerlink" title="Functional Side"></a>Functional Side</h1><h2 id="Cut-And-Copy、Paste、Lookup"><a href="#Cut-And-Copy、Paste、Lookup" class="headerlink" title="Cut And Copy、Paste、Lookup"></a>Cut And Copy、Paste、Lookup</h2><p><strong>Implemented</strong>. </p>
<p>Swizzle method in <code>UIEditMenuInteraction</code></p>
<h2 id="Document-Exchange"><a href="#Document-Exchange" class="headerlink" title="Document Exchange"></a>Document Exchange</h2><p><strong>Implemented.</strong></p>
<p>Swizzle method in <code>UIActivityViewController</code></p>
<h2 id="App-URL-schemes"><a href="#App-URL-schemes" class="headerlink" title="App URL schemes"></a>App URL schemes</h2><h2 id="Allowed-URLs"><a href="#Allowed-URLs" class="headerlink" title="Allowed URLs"></a>Allowed URLs</h2><h2 id="Block-Camera"><a href="#Block-Camera" class="headerlink" title="Block Camera"></a>Block Camera</h2><p><strong>Implemented.</strong></p>
<p>Old version: Swizzle method in <code>AVCaptureDevice</code></p>
<p>New version: Swizzle method in <code>AVCaptureDeviceDiscoverySession</code></p>
<h2 id="Block-Photo-Library"><a href="#Block-Photo-Library" class="headerlink" title="Block Photo Library"></a>Block Photo Library</h2><p><strong>Implemented.</strong></p>
<p>Old version: Swizzle method in <code>UIImagePickerController</code></p>
<p>New version: Swizzle method in <code>PHPickerViewController</code></p>
<h2 id="Block-mic-record"><a href="#Block-mic-record" class="headerlink" title="Block mic record"></a>Block mic record</h2><p>Implemented in <code>AVAudioRecorder</code> and  <code>AVAudioSession</code> class</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/avfaudio/avaudiosession/1616463-recordpermission?language=objc"><code>recordPermission</code></a> API is deprecated. Use <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/avfaudio/avaudioapplication/4144304-recordpermission?language=objc"><code>recordPermission</code></a> on <code>AVAudioApplication</code> instead.</li>
</ul>
<h2 id="Block-dictation"><a href="#Block-dictation" class="headerlink" title="Block dictation"></a>Block dictation</h2><p>Implemented in <code>ctxUIDictationController_dictationEnabled</code> which swizzle <a target="_blank" rel="noopener" href="https://developer.limneos.net/index.php?ios=16.3&framework=UIKitCore.framework&header=UIDictationController.h">UIKitCore-UIDictationController</a></p>
<h2 id="Block-location-services"><a href="#Block-location-services" class="headerlink" title="Block location services"></a>Block location services</h2><p>Implemented in <code>ctxStartUpdatingLocation</code> method which swizzle <code>CLLocationManager</code> class</p>
<h2 id="Block-SMS-compose"><a href="#Block-SMS-compose" class="headerlink" title="Block SMS compose"></a>Block SMS compose</h2><p>Implemented in <code>ctxInitWithNibName</code> and <code>ctxCanSendText</code> methods which swizzle <code>MFMessageComposeViewController</code> class.</p>
<h2 id="Block-iCloud"><a href="#Block-iCloud" class="headerlink" title="Block iCloud"></a>Block iCloud</h2><h3 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><input disabled="" type="checkbox"> UIDocumentMenuViewController is deprecated</li>
</ul>
<h2 id="Block-file-backup"><a href="#Block-file-backup" class="headerlink" title="Block file backup"></a>Block file backup</h2><p>implemented in <code>-[CTXMAMContainment blockBackup]</code> </p>
<h2 id="Block-AirPrint"><a href="#Block-AirPrint" class="headerlink" title="Block AirPrint"></a>Block AirPrint</h2><p>implemented in <code>UIPrintInteractionController</code> class.</p>
<h2 id="Block-AirDrop"><a href="#Block-AirDrop" class="headerlink" title="Block AirDrop"></a>Block AirDrop</h2><p>Implemented in method <code>initWithActivityItems</code> in <code>UIActivityViewController</code> class.</p>
<p>Add UIActivityTypes -  <code>UIActivityTypeAirDrop</code> to exclude list.</p>
<p>UIActivityTypes: <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivitytype?language=objc">https://developer.apple.com/documentation/uikit/uiactivitytype?language=objc</a></p>
<h2 id="Block-Facebook-and-Twitter-APIs"><a href="#Block-Facebook-and-Twitter-APIs" class="headerlink" title="Block Facebook and Twitter APIs"></a>Block Facebook and Twitter APIs</h2><p>Implemented in method <code>initWithActivityItems</code> in <code>UIActivityViewController</code> class.</p>
<p>Add UIActivityTypes -  <code>UIActivityTypePostToFacebook</code> and <code>UIActivityTypePostToTwitter</code> to exclude list.</p>
<h2 id="Obscure-screen-contents"><a href="#Obscure-screen-contents" class="headerlink" title="Obscure screen contents"></a>Obscure screen contents</h2><p>Call <code>+[CTXMAMConcealScreenManagerProxy concealScreen:options:]</code> to obscure contens when app enter background.</p>
<h2 id="Block-third-party-keyboards"><a href="#Block-third-party-keyboards" class="headerlink" title="Block third-party keyboards"></a>Block third-party keyboards</h2><p>Swizzle method - <code>- (BOOL)application:(UIApplication *)application shouldAllowExtensionPointIdentifier:(UIApplicationExtensionPointIdentifier)extensionPointIdentifier</code></p>
<p>Check extension point identifiers called <code>UIApplicationKeyboardExtensionPointIdentifier</code> to block third keyboard.</p>
<h2 id="Center-point-longitude-Center-point-latitude-Radius"><a href="#Center-point-longitude-Center-point-latitude-Radius" class="headerlink" title="Center point longitude Center point latitude Radius"></a>Center point longitude Center point latitude Radius</h2><p>Compare last GPS position with location(longitude、latitude and radius) defined in policy, app will be locked if location  exceed to the pre-defined locaiton.</p>
<h1 id="Swizzle"><a href="#Swizzle" class="headerlink" title="Swizzle"></a>Swizzle</h1><ul>
<li>Action1: Original class will be added a new method with <code>ctx</code> prefix. <ul>
<li>Define <code>catergory</code></li>
<li>Define Class, use <code>class_getInstanceMethod</code> and <code>method_getImplementation</code> and <code>class_addMethod</code> which are implemented in <code>addAppCall</code> and <code>swizzleInstanceMethod</code></li>
</ul>
</li>
<li>Action2: The original method’s implementation will be replaced with <code>ctx</code> prefix method which is defined in category.<ul>
<li>Use <code>method_exchangeImplementations</code> which is implemented in <code>swizzleMethod</code> and <code>swizzleClassMethod</code></li>
<li>Use use <code>class_getInstanceMethod</code> and <code>method_getImplementation</code> and <code>method_setImplementation</code> which are implemented in <code>addAppCall</code> and <code> swizzleInstanceMethod</code></li>
</ul>
</li>
</ul>
<h2 id="Swizzle-Private-Method"><a href="#Swizzle-Private-Method" class="headerlink" title="Swizzle Private Method"></a>Swizzle Private Method</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li><p>addAppCall: widely used in class and private method scenarios.</p>
</li>
<li><p>swizzleInstanceMethod: widely used in</p>
</li>
</ul>
<h3 id="Implementaion"><a href="#Implementaion" class="headerlink" title="Implementaion"></a>Implementaion</h3><ul>
<li>class_getInstanceMethod</li>
<li>method_getImplementation</li>
<li>method_setImplementation</li>
<li>class_addMethod</li>
</ul>
<h2 id="Swizzle-Public-Method"><a href="#Swizzle-Public-Method" class="headerlink" title="Swizzle Public Method"></a>Swizzle Public Method</h2><h3 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h3><ul>
<li><p>swizzleMethod</p>
</li>
<li><p>swizzleClassMethod</p>
</li>
</ul>
<h3 id="Implementaion-1"><a href="#Implementaion-1" class="headerlink" title="Implementaion"></a>Implementaion</h3><ul>
<li>class_getInstanceMethod</li>
<li>method_exchangeImplementations</li>
</ul>
<h3 id="Swizzle-None-Released-Method"><a href="#Swizzle-None-Released-Method" class="headerlink" title="Swizzle None-Released Method"></a>Swizzle None-Released Method</h3><p>Define a new class like <code>CTXMAMUIActivity</code>. Some APIs are not published in latest release Xcode version. For example, <code>AVAudioApplication</code> is now only on iOS 17 which need Xcode15 beta version.</p>
<h1 id="Code-Side"><a href="#Code-Side" class="headerlink" title="Code Side"></a>Code Side</h1><h2 id="ALAssetsLibrary"><a href="#ALAssetsLibrary" class="headerlink" title="ALAssetsLibrary"></a>ALAssetsLibrary</h2><blockquote>
<p>The Assets Library framework is deprecated as of iOS 9.0. Instead, use the Photos framework instead, which in iOS 8.0 and later provides more features and better performance for working with a user’s photo library. For more information, see <code>Photos</code>.</p>
<p>In the Photos framework, the <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/photokit/phphotolibrary?language=objc"><code>PHPhotoLibrary</code></a> class manages access to and changes in the photo library, and class methods on the <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/photokit/phasset?language=objc"><code>PHAsset</code></a> and <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/photokit/phcollection?language=objc"><code>PHCollection</code></a> classes and related classes provide functionality for finding photo and video assets.</p>
</blockquote>
<p>Below swizzling methods are all deprecated.</p>
<ul>
<li><p><strong>authorizationStatus</strong>: implemented in<code> PHPhotoLibrary (ctx)</code></p>
</li>
<li><p>enumerateGroupsWithTypes</p>
</li>
<li><p>writeImageDataToSavedPhotosAlbum</p>
</li>
</ul>
<h2 id="AVAudioRecorder"><a href="#AVAudioRecorder" class="headerlink" title="AVAudioRecorder"></a>AVAudioRecorder</h2><p>All swizzled methods are fine, not need to be updated</p>
<h2 id="AVAudioSession"><a href="#AVAudioSession" class="headerlink" title="AVAudioSession"></a>AVAudioSession</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/avfaudio/avaudiosession/1616463-recordpermission?language=objc"><code>recordPermission</code></a>: </p>
<p>Deprecated. Use <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/avfaudio/avaudioapplication/4144304-recordpermission?language=objc"><code>recordPermission</code></a> on <code>AVAudioApplication</code> instead.</p>
<h2 id="…"><a href="#…" class="headerlink" title="…"></a>…</h2><p>All fine</p>
<h2 id="UIActivityViewController"><a href="#UIActivityViewController" class="headerlink" title="UIActivityViewController"></a>UIActivityViewController</h2><h2 id="UIDocumentMenuViewController"><a href="#UIDocumentMenuViewController" class="headerlink" title="UIDocumentMenuViewController"></a>UIDocumentMenuViewController</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/MAM/MAM%20SDK%20RELEASE/24.3/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/MAM/Mamsdk%20dual%20mode%20switching/mamsdk%20alert/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Supremes</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
