<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MAM SDK UsagekMDXREQUEST_SDK_APP_LOGONParams withReauth： YES  ScenarioFor MAM App call. +handleSAMLTokenRequestFailureWithTimeout:andCompletionBlock:+configManagerAppCoreInit FTU  +performLogon This A">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/URL%20Command%20between%20SH%20and%20MAM%20Applications/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MAM SDK UsagekMDXREQUEST_SDK_APP_LOGONParams withReauth： YES  ScenarioFor MAM App call. +handleSAMLTokenRequestFailureWithTimeout:andCompletionBlock:+configManagerAppCoreInit FTU  +performLogon This A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/junkangd/Library/Application%20Support/typora-user-images/image-20250523172011188.png">
<meta property="article:published_time" content="2025-11-26T07:30:03.089Z">
<meta property="article:modified_time" content="2025-11-26T07:30:03.089Z">
<meta property="article:author" content="Supremes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/junkangd/Library/Application%20Support/typora-user-images/image-20250523172011188.png">


<link rel="canonical" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/URL%20Command%20between%20SH%20and%20MAM%20Applications/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/URL%20Command%20between%20SH%20and%20MAM%20Applications/","path":"2025/11/uncategorized/officeDocuments/officeDocs/URL Command between SH and MAM Applications/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MAM-SDK-Usage"><span class="nav-number">1.</span> <span class="nav-text">MAM SDK Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-SDK-APP-LOGON"><span class="nav-number">1.1.</span> <span class="nav-text">kMDXREQUEST_SDK_APP_LOGON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Params"><span class="nav-number">1.2.</span> <span class="nav-text">Params</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenario"><span class="nav-number">1.3.</span> <span class="nav-text">Scenario</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#handleSAMLTokenRequestFailureWithTimeout-andCompletionBlock"><span class="nav-number">1.3.1.</span> <span class="nav-text">+handleSAMLTokenRequestFailureWithTimeout:andCompletionBlock:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configManagerAppCoreInit"><span class="nav-number">1.3.2.</span> <span class="nav-text">+configManagerAppCoreInit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#performLogon"><span class="nav-number">1.3.3.</span> <span class="nav-text">+performLogon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getSTATicketWithCompletionBlock-performLogonOnFailure"><span class="nav-number">1.3.4.</span> <span class="nav-text">getSTATicketWithCompletionBlock:performLogonOnFailure:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detectAppUpgradeAndLogon"><span class="nav-number">1.3.5.</span> <span class="nav-text">detectAppUpgradeAndLogon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#showNowLogonAlertForUnexpectedSHData"><span class="nav-number">1.3.6.</span> <span class="nav-text">showNowLogonAlertForUnexpectedSHData</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SH-Logic"><span class="nav-number">1.4.</span> <span class="nav-text">SH Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-VPNLOGON"><span class="nav-number">1.5.</span> <span class="nav-text">kMDXREQUEST_VPNLOGON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Params-1"><span class="nav-number">1.6.</span> <span class="nav-text">Params</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenario-1"><span class="nav-number">1.7.</span> <span class="nav-text">Scenario</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SH-Logic-1"><span class="nav-number">1.8.</span> <span class="nav-text">SH Logic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kMDXREQUEST-UPDATEAPP"><span class="nav-number">2.</span> <span class="nav-text">kMDXREQUEST_UPDATEAPP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kMDXREQUEST-PASSCODEPINRESET"><span class="nav-number">3.</span> <span class="nav-text">kMDXREQUEST_PASSCODEPINRESET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Only-for-MDX"><span class="nav-number">4.</span> <span class="nav-text">Only for MDX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-STARTAPPREGISTRATION"><span class="nav-number">4.1.</span> <span class="nav-text">kMDXREQUEST_STARTAPPREGISTRATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-NETWORKLOGON"><span class="nav-number">4.2.</span> <span class="nav-text">kMDXREQUEST_NETWORKLOGON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SH-Logic-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">SH Logic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-DEVICELOCK-kMDXREQUEST-ESDK-DEVICELOCK"><span class="nav-number">4.3.</span> <span class="nav-text">kMDXREQUEST_DEVICELOCK &#x2F; kMDXREQUEST_ESDK_DEVICELOCK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kMDXREQUEST-RECOVERSHAREDVAULT"><span class="nav-number">4.4.</span> <span class="nav-text">kMDXREQUEST_RECOVERSHAREDVAULT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kCTXSSO-LAUNCH-REQUEST"><span class="nav-number">4.5.</span> <span class="nav-text">kCTXSSO_LAUNCH_REQUEST</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Supremes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/URL%20Command%20between%20SH%20and%20MAM%20Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Supremes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 15:30:03" itemprop="dateCreated datePublished" datetime="2025-11-26T15:30:03+08:00">2025-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MAM-SDK-Usage"><a href="#MAM-SDK-Usage" class="headerlink" title="MAM SDK Usage"></a>MAM SDK Usage</h1><h2 id="kMDXREQUEST-SDK-APP-LOGON"><a href="#kMDXREQUEST-SDK-APP-LOGON" class="headerlink" title="kMDXREQUEST_SDK_APP_LOGON"></a>kMDXREQUEST_SDK_APP_LOGON</h2><h2 id="Params"><a href="#Params" class="headerlink" title="Params"></a>Params</h2><ul>
<li>withReauth： YES</li>
</ul>
<h2 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h2><p>For MAM App call.</p>
<h3 id="handleSAMLTokenRequestFailureWithTimeout-andCompletionBlock"><a href="#handleSAMLTokenRequestFailureWithTimeout-andCompletionBlock" class="headerlink" title="+handleSAMLTokenRequestFailureWithTimeout:andCompletionBlock:"></a>+handleSAMLTokenRequestFailureWithTimeout:andCompletionBlock:</h3><h3 id="configManagerAppCoreInit"><a href="#configManagerAppCoreInit" class="headerlink" title="+configManagerAppCoreInit"></a>+configManagerAppCoreInit</h3><blockquote>
<p>FTU</p>
</blockquote>
<h3 id="performLogon"><a href="#performLogon" class="headerlink" title="+performLogon"></a>+performLogon</h3><blockquote>
<p>This API provides an app developer a way to invoke a Secure Hub login from a delegate called back from the MAM SDK </p>
</blockquote>
<h3 id="getSTATicketWithCompletionBlock-performLogonOnFailure"><a href="#getSTATicketWithCompletionBlock-performLogonOnFailure" class="headerlink" title="getSTATicketWithCompletionBlock:performLogonOnFailure:"></a>getSTATicketWithCompletionBlock:performLogonOnFailure:</h3><blockquote>
<p>Get STA ticket failed if auth failed but not cert failure, AG session is unvalid, flip to SH to renew AG session.</p>
</blockquote>
<p><strong>renew ag session:</strong></p>
<p>FTU Scenario: SH -&gt; Gateway(load balance) -&gt; CEM</p>
<p>Other Scenario(STA unvalid): Appcore -&gt; Gateway(load balance) -&gt; CEM</p>
<h3 id="detectAppUpgradeAndLogon"><a href="#detectAppUpgradeAndLogon" class="headerlink" title="detectAppUpgradeAndLogon"></a>detectAppUpgradeAndLogon</h3><blockquote>
<p>This app upgraded, need to sign on in Secure Hub to fetch updated app info.</p>
</blockquote>
<h3 id="showNowLogonAlertForUnexpectedSHData"><a href="#showNowLogonAlertForUnexpectedSHData" class="headerlink" title="showNowLogonAlertForUnexpectedSHData"></a>showNowLogonAlertForUnexpectedSHData</h3><p>Alert: Managed Data Changed</p>
<blockquote>
<p>The app was already managed, but couldn’t decrypt managed containers. Need to perform logon</p>
</blockquote>
<h2 id="SH-Logic"><a href="#SH-Logic" class="headerlink" title="SH Logic"></a>SH Logic</h2><p>Perform <code>MAM Login</code> and Construct <code>Payload</code> containing application data, including:</p>
<p>kCTXSSO_APP_INFO:</p>
<ul>
<li>AppResourceID</li>
<li>AppResourceURL</li>
<li>AppResourceURLTranslated</li>
<li>AppLogLevel</li>
<li>AppLogTarget</li>
</ul>
<p>kCTXSSO_SUPPORTS_MAMAPPDATA_SHARING</p>
<ul>
<li>supportsMAMAppDataSharing</li>
</ul>
<p>UNMANAGED_CONTAINER_KEYCHAINACCESSGROUP</p>
<ul>
<li>unmanaged container</li>
</ul>
<p>![image-20250523102231420](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20250523102231420.png)</p>
<h2 id="kMDXREQUEST-VPNLOGON"><a href="#kMDXREQUEST-VPNLOGON" class="headerlink" title="kMDXREQUEST_VPNLOGON"></a>kMDXREQUEST_VPNLOGON</h2><h2 id="Params-1"><a href="#Params-1" class="headerlink" title="Params"></a>Params</h2><ul>
<li>withReauth： NO</li>
</ul>
<h2 id="Scenario-1"><a href="#Scenario-1" class="headerlink" title="Scenario"></a>Scenario</h2><ul>
<li>Get STA ticket failed and request vpn logon if cert is expired(cert provided environment)</li>
<li><del>Other MDX scenarios…</del></li>
</ul>
<h2 id="SH-Logic-1"><a href="#SH-Logic-1" class="headerlink" title="SH Logic"></a>SH Logic</h2><p>Perform MAM Login and Cert Renew</p>
<h1 id="kMDXREQUEST-UPDATEAPP"><a href="#kMDXREQUEST-UPDATEAPP" class="headerlink" title="kMDXREQUEST_UPDATEAPP"></a>kMDXREQUEST_UPDATEAPP</h1><p>Handle app update scenario, which is triggerd in the compliance SDK.</p>
<h1 id="kMDXREQUEST-PASSCODEPINRESET"><a href="#kMDXREQUEST-PASSCODEPINRESET" class="headerlink" title="kMDXREQUEST_PASSCODEPINRESET"></a>kMDXREQUEST_PASSCODEPINRESET</h1><p>Triggered by <code>localAuth</code> SDK</p>
<ul>
<li>Forgot Offline AD Password</li>
<li>Forgot Pin</li>
</ul>
<h1 id="Only-for-MDX"><a href="#Only-for-MDX" class="headerlink" title="Only for MDX"></a>Only for MDX</h1><h2 id="kMDXREQUEST-STARTAPPREGISTRATION"><a href="#kMDXREQUEST-STARTAPPREGISTRATION" class="headerlink" title="kMDXREQUEST_STARTAPPREGISTRATION"></a>kMDXREQUEST_STARTAPPREGISTRATION</h2><p>For MDX call to launch SH if it’s not active during FTU Stage</p>
<img src="/Users/junkangd/Library/Application Support/typora-user-images/image-20250523172011188.png" alt="image-20250523172011188" style="zoom:50%;" />

<h2 id="kMDXREQUEST-NETWORKLOGON"><a href="#kMDXREQUEST-NETWORKLOGON" class="headerlink" title="kMDXREQUEST_NETWORKLOGON"></a>kMDXREQUEST_NETWORKLOGON</h2><p>Only for MDX call.</p>
<h3 id="SH-Logic-2"><a href="#SH-Logic-2" class="headerlink" title="SH Logic"></a>SH Logic</h3><p>Perform <code>MAM Login</code> and send payload like below:</p>
<ul>
<li><p>Login Result</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    LOGON_SUCCESS = <span class="number">0</span>,</span><br><span class="line">    LOGON_AUTH_FAILURE,</span><br><span class="line">    LOGON_NETWORK_ERROR,</span><br><span class="line">    LOGON_INVALID_NONCE,</span><br><span class="line">    LOGON_CANCELLED,</span><br><span class="line">    LOGON_INVALID_STORE,</span><br><span class="line">    LOGON_INVALID_APP,</span><br><span class="line">    LOGON_NO_STORE_ADDED,</span><br><span class="line">    LOGON_SUBSCRIPTION_FAILURE,</span><br><span class="line">    LOGON_SERVER_CERT_ERROR,</span><br><span class="line">    LOGON_OTHER_ERROR,</span><br><span class="line">    LOGON_CANCELLED_REENROLL,</span><br><span class="line">    LOGON_CANCELLED_MDM_ENROLL_TO_CONTINUE</span><br><span class="line">&#125; eCTXSSO_LOGON;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Store id</p>
</li>
<li><p>Nonce</p>
</li>
</ul>
<p>![image-20250523142701814](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20250523142701814.png)</p>
<h2 id="kMDXREQUEST-DEVICELOCK-kMDXREQUEST-ESDK-DEVICELOCK"><a href="#kMDXREQUEST-DEVICELOCK-kMDXREQUEST-ESDK-DEVICELOCK" class="headerlink" title="kMDXREQUEST_DEVICELOCK &#x2F; kMDXREQUEST_ESDK_DEVICELOCK"></a>kMDXREQUEST_DEVICELOCK &#x2F; kMDXREQUEST_ESDK_DEVICELOCK</h2><p>Only for mdx</p>
<h2 id="kMDXREQUEST-RECOVERSHAREDVAULT"><a href="#kMDXREQUEST-RECOVERSHAREDVAULT" class="headerlink" title="kMDXREQUEST_RECOVERSHAREDVAULT"></a>kMDXREQUEST_RECOVERSHAREDVAULT</h2><p>Only for MDX</p>
<h2 id="kCTXSSO-LAUNCH-REQUEST"><a href="#kCTXSSO-LAUNCH-REQUEST" class="headerlink" title="kCTXSSO_LAUNCH_REQUEST"></a>kCTXSSO_LAUNCH_REQUEST</h2><p>Only for MDX</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/fatcat/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self%20evaluation/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Supremes</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
