<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="![image-20240906095856908](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240906095856908.png) *What have been your key achievements in the last y">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self%20evaluation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="![image-20240906095856908](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240906095856908.png) *What have been your key achievements in the last y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T07:30:03.092Z">
<meta property="article:modified_time" content="2025-11-26T07:30:03.093Z">
<meta property="article:author" content="Supremes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self%20evaluation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self%20evaluation/","path":"2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self evaluation/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Supremes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/uncategorized/officeDocuments/officeDocs/Career/2024-self%20evaluation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Supremes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 15:30:03" itemprop="dateCreated datePublished" datetime="2025-11-26T15:30:03+08:00">2025-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>![image-20240906095856908](&#x2F;Users&#x2F;junkangd&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240906095856908.png)</p>
<p><em><strong>*What have been your key achievements in the last year?*</strong></em> Consider how you have used your strengths and are tracking on your priorities and goals.</p>
<p>Over the past year, I’ve experienced significant growth and accomplishments. I’ve become a mainstay of the team and successfully transitioned from an iOS E2E CEM role to an Android CEB project.</p>
<p>Android CEB: </p>
<ul>
<li><p>Achieved a breakthrough from zero to one:</p>
<ul>
<li>Detailedly Summarized the project architecture and related knowledge of chromium :( <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1cNk-TxA8zP4OLA_h-pkiOErJDx-ppwFlfR-FA1qSesQ/edit#heading=h.5j8fvhy6v0wm">https://docs.google.com/document/d/1cNk-TxA8zP4OLA_h-pkiOErJDx-ppwFlfR-FA1qSesQ/edit#heading=h.5j8fvhy6v0wm</a>), and Made Extension Works for Android CEB.</li>
</ul>
</li>
<li><p>Take initiative to invesgate challenging issues and provide best practice. </p>
<ul>
<li><p>CEB Debug(<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1jz0qmEv5GDA_wljmUNNBcXPdqwixTV4baalMUU9g7vw/edit">https://docs.google.com/document/d/1jz0qmEv5GDA_wljmUNNBcXPdqwixTV4baalMUU9g7vw/edit</a>): During the initial development stage, our team encountered difficulties in reading code. Debugging was crucial, but we lacked local Linux machines and had to rely on remote Linux servers to debug code. I took the initiative to create a guide that helps us debug CEB code in Java, CPP, and JS.</p>
</li>
<li><p>CEB - Extension API(<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1gAn1LDvEdab5-lsrWvSkBp3SVqPvPCFsc6oCZ6IOiZE/edit#heading=h.4gz9d21putr7">https://docs.google.com/document/d/1gAn1LDvEdab5-lsrWvSkBp3SVqPvPCFsc6oCZ6IOiZE/edit#heading=h.4gz9d21putr7</a>): Go through the api usage and address some issues:</p>
<ul>
<li><p>What are the primary functions these APIs within the CEB project?</p>
</li>
<li><p>What role does the API play in the CEB project?</p>
</li>
<li><p>Are these APIs still functional on the Android platform? If not, what modifications are necessary for the Android platform?</p>
</li>
</ul>
<p>With knowledge above, providing a best practice guide for updating&#x2F;developing an extension API for CEB.</p>
</li>
<li><p>JNI: JNI is the standard of JVM which define the interface to interact between Java and native(C&#x2F;C++). I summarize the doc - Best practice - CEB JNI(<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1JJnozeoUeUjuQZKEtNC-d8545JEauLP3Mum_H_WbdcQ/edit#heading=h.a4iccdjlolth">https://docs.google.com/document/d/1JJnozeoUeUjuQZKEtNC-d8545JEauLP3Mum_H_WbdcQ/edit#heading=h.a4iccdjlolth</a>) . It summarize the details below:</p>
<ul>
<li>Calling Native -&gt; Java</li>
<li>Calling Java - &gt; Native</li>
<li>Some Tips for Input&#x2F;Return Params</li>
<li>Performance Analyze</li>
</ul>
<p>This allows our team to easily use JNI technology to implement new features or enhancements in CEB.</p>
</li>
</ul>
</li>
<li><p>Take responsibility for the development of core parts of the project:</p>
<ul>
<li>Fetch SPA Policies(<a target="_blank" rel="noopener" href="https://issues.citrite.net/browse/CTXBR-8013">https://issues.citrite.net/browse/CTXBR-8013</a>): Validate and fix issues of SPA policies fetcher.</li>
<li>Enforce SPA Policies(<a target="_blank" rel="noopener" href="https://issues.citrite.net/browse/CTXBR-8014">https://issues.citrite.net/browse/CTXBR-8014</a>): <ul>
<li>Investigate and implement the SPA policies enforcement on CEB Android with high efficiency and quality:<ul>
<li>Familiar with the Chromium code architecture, based on the GN build system, reasonably avoiding circular dependency issues that exist in Android coding. Taking the design of the Restriction Dialog as an example.</li>
<li>From zero to one: Based on the Chromium Android code architecture and the GN build system, completed the code development from application layer Java to C++. Provided a best practice for the team.</li>
</ul>
</li>
<li>Host the bugbash meeting for SPA policies enforcement with a detailed document prepared.</li>
</ul>
</li>
<li>Add Support Bundle Support(<a target="_blank" rel="noopener" href="https://issues.citrite.net/browse/CTXBR-9639">https://issues.citrite.net/browse/CTXBR-9639</a>): Aligned with CWA Android, add log collections with screenshots, issue description supported, and log options enabled.</li>
</ul>
</li>
</ul>
<p>iOS CEM:</p>
<ul>
<li>Develiered high priority RFE: CXM-112561 - Enforce a minimum OS version in order to complete setup on Automated Enrollment. Earn the recognition from teams and customer.</li>
<li>Take over MAM SDK release work and devliver MAM SDK 24.2.0 on time</li>
<li>Improve CEM functionality and experience: CXM-108544 - iOS eSim Support</li>
<li>Improve iOS Securehub&#x2F;MAM SDK functionality and experience<ul>
<li>Refine app interaction of the Containment SDK with iOS newly update</li>
<li>Provide a solution to deprecate MDX functionality </li>
<li>Provide policy read callback for MAM SDK customer for better usage</li>
</ul>
</li>
</ul>
<p><em><strong>*Is there anything that would make you more successful in your role moving forward?*</strong></em> Consider any feedback you received to guide how you would like to improve performance and further your development.</p>
<p>This marks my second year at Citrix, during which I transitioned from a CEM role to a CEB role. This year presented numerous challenges, but they contributed to my professional growth.</p>
<ul>
<li>Handled high-priority REFs from iOS CEM customers</li>
<li>Adapted to a new working environment - CEB Android<ul>
<li>Accomplished the product’s research and development from scratch</li>
<li>Managed high-priority tasks</li>
<li>Adapted to a completely new tech stack</li>
</ul>
</li>
<li>Ensured timely and high-quality feature delivery</li>
<li>Conduct technical knowledge sharing sessions within the team and provide support during daily work.</li>
</ul>
<p>Throughout my tenure, I have consistently aimed to improve functionality, user experience, and team efficiency. I look forward to continuing to contribute to the team and individual’s success.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/URL%20Command%20between%20SH%20and%20MAM%20Applications/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/uncategorized/officeDocuments/officeDocs/Career/summary/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Supremes</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
